ZHIPUAI_KEY=zhipuai_key
AI_PROMPT=下面是一篇文章，请帮我提炼出5个关键词，并分析文章脉络归纳文章大纲，最后对文章内容进行总结，你需要包含支持主要观点的相关细节和示例，同时避免任何不必要的信息或重复内容。长度应适合原始文本的长度和复杂性。你的输出内容还需要满足以下要求：1.分为“关键词”，“大纲”，“总结”这三个段落 2. 以严格的 markdown 格式输出，段落标题使用粗体，大纲使用多级列表。\n正文内容如下：\n
GITHUB_TOKEN=ghp_abcd
GITHUB_USERNAME=zzturn
GITHUB_REPO=wechat_backup
GITHUB_API_BASE=https://api.github.com
GITHUB_PATH_PREFIX=docs/wechat
SELENIUM_SERVER=http://127.0.0.1:4444/wd/hub
